<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Email Template</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Figtree", Helvetica, Sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      .container {
        max-width: 40%;
        margin: auto;
        padding: 2%;
        background-image: url("https://images.unsplash.com/photo-1519424032898-dde33a58fe04?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: 110%;
        background-repeat: no-repeat;
        background-color: #000;
        text-align: center;
      }
      #placeholder-logo {
        z-index: 2;
        text-align: center;
      }
      .header {
        background-color: transparent;
        color: #dadada;
      }
      button {
        display: inline-block;
        margin: 1%;
        padding: 24px;
        background-color: transparent;
        border: solid #dadada 4px;
        color: #dadada;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        font-family: "Figtree";
        font-weight: bold;
        transition: transform 0.3s ease;
      }

      button:hover {
        transform: translateY(-7px);
      }

      button:active {
        transform: translateY(0);
      }
      section {
        margin-bottom: 3%;
        padding: 2%;
        background-color: #474747;
        color: #fff;
        text-align: left;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 1%;
        text-align: left;
      }
      th {
        background-color: transparent;
      }
      .footer {
        padding: 1%;
        background-color: #474747;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/crm.consulting/logos/icf.png"
        id="placeholder-logo"
        style="max-width: 50%; height: auto; margin-top: 35%"
      />
      <div class="header">
        <h1>Building a more prosperous and resilient world for all</h1>
      </div>
      <button>Press me</button>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          ultricies libero. Vivamus tincidunt pharetra nisi, nec lobortis risus
          rhoncus quis. Nulla nec ligula eros.
        </p>
      </section>
      <section>
        <table>
          <tr>
            <th>Row header</th>
            <th>Row header</th>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </table>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          ultricies libero. Vivamus tincidunt pharetra nisi, nec lobortis risus
          rhoncus quis. Nulla nec ligula eros.
        </p>
      </section>
      <div class="footer">
        <p>&copy; 2024 Business. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
